==41209== Cachegrind, a high-precision tracing profiler
==41209== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41209== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==41209== 
--41209-- warning: L3 cache found, using its data for the LL simulation.
==41209== brk segment overflow in thread #1: can't grow to 0x4859000
==41209== (see section Limitations in user manual)
==41209== NOTE: further instances of this message will not be shown
==41209== 
==41209== I refs:        1,069,560,902
==41209== I1  misses:            1,716
==41209== LLi misses:            1,709
==41209== I1  miss rate:          0.00%
==41209== LLi miss rate:          0.00%
==41209== 
==41209== D refs:          387,852,914  (245,369,442 rd   + 142,483,472 wr)
==41209== D1  misses:       14,610,201  ( 14,069,042 rd   +     541,159 wr)
==41209== LLd misses:        5,398,776  (  4,917,319 rd   +     481,457 wr)
==41209== D1  miss rate:           3.8% (        5.7%     +         0.4%  )
==41209== LLd miss rate:           1.4% (        2.0%     +         0.3%  )
==41209== 
==41209== LL refs:          14,611,917  ( 14,070,758 rd   +     541,159 wr)
==41209== LL misses:         5,400,485  (  4,919,028 rd   +     481,457 wr)
==41209== LL miss rate:            0.4% (        0.4%     +         0.3%  )
