==41005== Cachegrind, a high-precision tracing profiler
==41005== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41005== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==41005== 
--41005-- warning: L3 cache found, using its data for the LL simulation.
==41005== brk segment overflow in thread #1: can't grow to 0x4859000
==41005== (see section Limitations in user manual)
==41005== NOTE: further instances of this message will not be shown
==41005== 
==41005== I refs:        1,069,560,890
==41005== I1  misses:            1,717
==41005== LLi misses:            1,710
==41005== I1  miss rate:          0.00%
==41005== LLi miss rate:          0.00%
==41005== 
==41005== D refs:          387,852,909  (245,369,440 rd   + 142,483,469 wr)
==41005== D1  misses:       14,630,794  ( 14,087,992 rd   +     542,802 wr)
==41005== LLd misses:        5,398,797  (  4,917,340 rd   +     481,457 wr)
==41005== D1  miss rate:           3.8% (        5.7%     +         0.4%  )
==41005== LLd miss rate:           1.4% (        2.0%     +         0.3%  )
==41005== 
==41005== LL refs:          14,632,511  ( 14,089,709 rd   +     542,802 wr)
==41005== LL misses:         5,400,507  (  4,919,050 rd   +     481,457 wr)
==41005== LL miss rate:            0.4% (        0.4%     +         0.3%  )
