==40981== Cachegrind, a high-precision tracing profiler
==40981== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40981== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40981== 
--40981-- warning: L3 cache found, using its data for the LL simulation.
==40981== brk segment overflow in thread #1: can't grow to 0x4859000
==40981== (see section Limitations in user manual)
==40981== NOTE: further instances of this message will not be shown
==40981== 
==40981== I refs:        1,081,761,575
==40981== I1  misses:            1,721
==40981== LLi misses:            1,714
==40981== I1  miss rate:          0.00%
==40981== LLi miss rate:          0.00%
==40981== 
==40981== D refs:          393,552,774  (250,169,158 rd   + 143,383,616 wr)
==40981== D1  misses:       12,427,350  ( 11,820,596 rd   +     606,754 wr)
==40981== LLd misses:        1,770,870  (  1,289,179 rd   +     481,691 wr)
==40981== D1  miss rate:           3.2% (        4.7%     +         0.4%  )
==40981== LLd miss rate:           0.4% (        0.5%     +         0.3%  )
==40981== 
==40981== LL refs:          12,429,071  ( 11,822,317 rd   +     606,754 wr)
==40981== LL misses:         1,772,584  (  1,290,893 rd   +     481,691 wr)
==40981== LL miss rate:            0.1% (        0.1%     +         0.3%  )
