==40920== Cachegrind, a high-precision tracing profiler
==40920== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40920== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40920== 
--40920-- warning: L3 cache found, using its data for the LL simulation.
==40920== brk segment overflow in thread #1: can't grow to 0x4859000
==40920== (see section Limitations in user manual)
==40920== NOTE: further instances of this message will not be shown
==40920== 
==40920== I refs:        1,069,560,943
==40920== I1  misses:            1,717
==40920== LLi misses:            1,710
==40920== I1  miss rate:          0.00%
==40920== LLi miss rate:          0.00%
==40920== 
==40920== D refs:          387,852,927  (245,369,453 rd   + 142,483,474 wr)
==40920== D1  misses:       18,332,288  ( 17,655,554 rd   +     676,734 wr)
==40920== LLd misses:        5,398,790  (  4,917,337 rd   +     481,453 wr)
==40920== D1  miss rate:           4.7% (        7.2%     +         0.5%  )
==40920== LLd miss rate:           1.4% (        2.0%     +         0.3%  )
==40920== 
==40920== LL refs:          18,334,005  ( 17,657,271 rd   +     676,734 wr)
==40920== LL misses:         5,400,500  (  4,919,047 rd   +     481,453 wr)
==40920== LL miss rate:            0.4% (        0.4%     +         0.3%  )
