==40967== Cachegrind, a high-precision tracing profiler
==40967== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40967== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40967== 
--40967-- warning: L3 cache found, using its data for the LL simulation.
==40967== brk segment overflow in thread #1: can't grow to 0x4859000
==40967== (see section Limitations in user manual)
==40967== NOTE: further instances of this message will not be shown
==40967== 
==40967== I refs:        1,069,560,890
==40967== I1  misses:            1,717
==40967== LLi misses:            1,710
==40967== I1  miss rate:          0.00%
==40967== LLi miss rate:          0.00%
==40967== 
==40967== D refs:          387,852,909  (245,369,440 rd   + 142,483,469 wr)
==40967== D1  misses:       14,744,637  ( 14,192,737 rd   +     551,900 wr)
==40967== LLd misses:        5,398,792  (  4,917,336 rd   +     481,456 wr)
==40967== D1  miss rate:           3.8% (        5.8%     +         0.4%  )
==40967== LLd miss rate:           1.4% (        2.0%     +         0.3%  )
==40967== 
==40967== LL refs:          14,746,354  ( 14,194,454 rd   +     551,900 wr)
==40967== LL misses:         5,400,502  (  4,919,046 rd   +     481,456 wr)
==40967== LL miss rate:            0.4% (        0.4%     +         0.3%  )
