==41302== Cachegrind, a high-precision tracing profiler
==41302== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41302== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==41302== 
--41302-- warning: L3 cache found, using its data for the LL simulation.
==41302== brk segment overflow in thread #1: can't grow to 0x4859000
==41302== (see section Limitations in user manual)
==41302== NOTE: further instances of this message will not be shown
==41302== 
==41302== I refs:        1,081,761,589
==41302== I1  misses:            1,721
==41302== LLi misses:            1,714
==41302== I1  miss rate:          0.00%
==41302== LLi miss rate:          0.00%
==41302== 
==41302== D refs:          393,552,777  (250,169,160 rd   + 143,383,617 wr)
==41302== D1  misses:       12,289,154  ( 11,692,667 rd   +     596,487 wr)
==41302== LLd misses:        1,770,865  (  1,289,176 rd   +     481,689 wr)
==41302== D1  miss rate:           3.1% (        4.7%     +         0.4%  )
==41302== LLd miss rate:           0.4% (        0.5%     +         0.3%  )
==41302== 
==41302== LL refs:          12,290,875  ( 11,694,388 rd   +     596,487 wr)
==41302== LL misses:         1,772,579  (  1,290,890 rd   +     481,689 wr)
==41302== LL miss rate:            0.1% (        0.1%     +         0.3%  )
