==41031== Cachegrind, a high-precision tracing profiler
==41031== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41031== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==41031== 
--41031-- warning: L3 cache found, using its data for the LL simulation.
==41031== brk segment overflow in thread #1: can't grow to 0x4859000
==41031== (see section Limitations in user manual)
==41031== NOTE: further instances of this message will not be shown
==41031== 
==41031== I refs:        1,081,761,586
==41031== I1  misses:            1,719
==41031== LLi misses:            1,712
==41031== I1  miss rate:          0.00%
==41031== LLi miss rate:          0.00%
==41031== 
==41031== D refs:          393,552,780  (250,169,159 rd   + 143,383,621 wr)
==41031== D1  misses:       12,308,717  ( 11,710,758 rd   +     597,959 wr)
==41031== LLd misses:        1,770,862  (  1,289,173 rd   +     481,689 wr)
==41031== D1  miss rate:           3.1% (        4.7%     +         0.4%  )
==41031== LLd miss rate:           0.4% (        0.5%     +         0.3%  )
==41031== 
==41031== LL refs:          12,310,436  ( 11,712,477 rd   +     597,959 wr)
==41031== LL misses:         1,772,574  (  1,290,885 rd   +     481,689 wr)
==41031== LL miss rate:            0.1% (        0.1%     +         0.3%  )
