==40611== Cachegrind, a high-precision tracing profiler
==40611== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40611== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40611== 
--40611-- warning: L3 cache found, using its data for the LL simulation.
==40611== brk segment overflow in thread #1: can't grow to 0x4859000
==40611== (see section Limitations in user manual)
==40611== NOTE: further instances of this message will not be shown
==40611== 
==40611== I refs:        1,081,761,544
==40611== I1  misses:            1,720
==40611== LLi misses:            1,713
==40611== I1  miss rate:          0.00%
==40611== LLi miss rate:          0.00%
==40611== 
==40611== D refs:          393,552,763  (250,169,150 rd   + 143,383,613 wr)
==40611== D1  misses:       12,308,717  ( 11,710,758 rd   +     597,959 wr)
==40611== LLd misses:        1,770,862  (  1,289,173 rd   +     481,689 wr)
==40611== D1  miss rate:           3.1% (        4.7%     +         0.4%  )
==40611== LLd miss rate:           0.4% (        0.5%     +         0.3%  )
==40611== 
==40611== LL refs:          12,310,437  ( 11,712,478 rd   +     597,959 wr)
==40611== LL misses:         1,772,575  (  1,290,886 rd   +     481,689 wr)
==40611== LL miss rate:            0.1% (        0.1%     +         0.3%  )
