==41756== Cachegrind, a high-precision tracing profiler
==41756== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41756== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==41756== 
--41756-- warning: L3 cache found, using its data for the LL simulation.
==41756== brk segment overflow in thread #1: can't grow to 0x4859000
==41756== (see section Limitations in user manual)
==41756== NOTE: further instances of this message will not be shown
==41756== 
==41756== I refs:        1,081,761,615
==41756== I1  misses:            1,091
==41756== LLi misses:            1,075
==41756== I1  miss rate:          0.00%
==41756== LLi miss rate:          0.00%
==41756== 
==41756== D refs:          393,552,789  (250,169,167 rd   + 143,383,622 wr)
==41756== D1  misses:       11,061,968  ( 10,757,445 rd   +     304,523 wr)
==41756== LLd misses:          885,657  (    644,788 rd   +     240,869 wr)
==41756== D1  miss rate:           2.8% (        4.3%     +         0.2%  )
==41756== LLd miss rate:           0.2% (        0.3%     +         0.2%  )
==41756== 
==41756== LL refs:          11,063,059  ( 10,758,536 rd   +     304,523 wr)
==41756== LL misses:           886,732  (    645,863 rd   +     240,869 wr)
==41756== LL miss rate:            0.1% (        0.0%     +         0.2%  )
