==41724== Cachegrind, a high-precision tracing profiler
==41724== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41724== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==41724== 
--41724-- warning: L3 cache found, using its data for the LL simulation.
==41724== brk segment overflow in thread #1: can't grow to 0x4859000
==41724== (see section Limitations in user manual)
==41724== NOTE: further instances of this message will not be shown
==41724== 
==41724== I refs:        1,069,560,910
==41724== I1  misses:            1,089
==41724== LLi misses:            1,073
==41724== I1  miss rate:          0.00%
==41724== LLi miss rate:          0.00%
==41724== 
==41724== D refs:          387,852,915  (245,369,445 rd   + 142,483,470 wr)
==41724== D1  misses:       12,244,422  ( 11,967,080 rd   +     277,342 wr)
==41724== LLd misses:        2,998,319  (  2,757,445 rd   +     240,874 wr)
==41724== D1  miss rate:           3.2% (        4.9%     +         0.2%  )
==41724== LLd miss rate:           0.8% (        1.1%     +         0.2%  )
==41724== 
==41724== LL refs:          12,245,511  ( 11,968,169 rd   +     277,342 wr)
==41724== LL misses:         2,999,392  (  2,758,518 rd   +     240,874 wr)
==41724== LL miss rate:            0.2% (        0.2%     +         0.2%  )
