==41686== Cachegrind, a high-precision tracing profiler
==41686== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41686== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==41686== 
--41686-- warning: L3 cache found, using its data for the LL simulation.
==41686== brk segment overflow in thread #1: can't grow to 0x4859000
==41686== (see section Limitations in user manual)
==41686== NOTE: further instances of this message will not be shown
==41686== 
==41686== I refs:        1,081,761,609
==41686== I1  misses:            2,860
==41686== LLi misses:            2,857
==41686== I1  miss rate:          0.00%
==41686== LLi miss rate:          0.00%
==41686== 
==41686== D refs:          393,552,787  (250,169,165 rd   + 143,383,622 wr)
==41686== D1  misses:       14,812,116  ( 13,621,844 rd   +   1,190,272 wr)
==41686== LLd misses:        3,541,081  (  2,577,760 rd   +     963,321 wr)
==41686== D1  miss rate:           3.8% (        5.4%     +         0.8%  )
==41686== LLd miss rate:           0.9% (        1.0%     +         0.7%  )
==41686== 
==41686== LL refs:          14,814,976  ( 13,624,704 rd   +   1,190,272 wr)
==41686== LL misses:         3,543,938  (  2,580,617 rd   +     963,321 wr)
==41686== LL miss rate:            0.2% (        0.2%     +         0.7%  )
