==41706== Cachegrind, a high-precision tracing profiler
==41706== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41706== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==41706== 
--41706-- warning: L3 cache found, using its data for the LL simulation.
==41706== brk segment overflow in thread #1: can't grow to 0x4859000
==41706== (see section Limitations in user manual)
==41706== NOTE: further instances of this message will not be shown
==41706== 
==41706== I refs:        1,081,761,571
==41706== I1  misses:            1,719
==41706== LLi misses:            1,712
==41706== I1  miss rate:          0.00%
==41706== LLi miss rate:          0.00%
==41706== 
==41706== D refs:          393,552,774  (250,169,156 rd   + 143,383,618 wr)
==41706== D1  misses:       12,308,717  ( 11,710,758 rd   +     597,959 wr)
==41706== LLd misses:        1,770,862  (  1,289,173 rd   +     481,689 wr)
==41706== D1  miss rate:           3.1% (        4.7%     +         0.4%  )
==41706== LLd miss rate:           0.4% (        0.5%     +         0.3%  )
==41706== 
==41706== LL refs:          12,310,436  ( 11,712,477 rd   +     597,959 wr)
==41706== LL misses:         1,772,574  (  1,290,885 rd   +     481,689 wr)
==41706== LL miss rate:            0.1% (        0.1%     +         0.3%  )
