==41642== Cachegrind, a high-precision tracing profiler
==41642== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41642== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==41642== 
--41642-- warning: L3 cache found, using its data for the LL simulation.
==41642== brk segment overflow in thread #1: can't grow to 0x4859000
==41642== (see section Limitations in user manual)
==41642== NOTE: further instances of this message will not be shown
==41642== 
==41642== I refs:        1,069,561,082
==41642== I1  misses:            2,848
==41642== LLi misses:            2,845
==41642== I1  miss rate:          0.00%
==41642== LLi miss rate:          0.00%
==41642== 
==41642== D refs:          387,852,991  (245,369,491 rd   + 142,483,500 wr)
==41642== D1  misses:       19,081,187  ( 18,002,386 rd   +   1,078,801 wr)
==41642== LLd misses:       10,158,179  (  9,196,257 rd   +     961,922 wr)
==41642== D1  miss rate:           4.9% (        7.3%     +         0.8%  )
==41642== LLd miss rate:           2.6% (        3.7%     +         0.7%  )
==41642== 
==41642== LL refs:          19,084,035  ( 18,005,234 rd   +   1,078,801 wr)
==41642== LL misses:        10,161,024  (  9,199,102 rd   +     961,922 wr)
==41642== LL miss rate:            0.7% (        0.7%     +         0.7%  )
