==40631== Cachegrind, a high-precision tracing profiler
==40631== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40631== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40631== 
--40631-- warning: L3 cache found, using its data for the LL simulation.
==40631== brk segment overflow in thread #1: can't grow to 0x4859000
==40631== (see section Limitations in user manual)
==40631== NOTE: further instances of this message will not be shown
==40631== 
==40631== I refs:        1,081,761,574
==40631== I1  misses:            1,720
==40631== LLi misses:            1,713
==40631== I1  miss rate:          0.00%
==40631== LLi miss rate:          0.00%
==40631== 
==40631== D refs:          393,552,775  (250,169,156 rd   + 143,383,619 wr)
==40631== D1  misses:       13,696,510  ( 12,823,314 rd   +     873,196 wr)
==40631== LLd misses:        1,770,873  (  1,289,183 rd   +     481,690 wr)
==40631== D1  miss rate:           3.5% (        5.1%     +         0.6%  )
==40631== LLd miss rate:           0.4% (        0.5%     +         0.3%  )
==40631== 
==40631== LL refs:          13,698,230  ( 12,825,034 rd   +     873,196 wr)
==40631== LL misses:         1,772,586  (  1,290,896 rd   +     481,690 wr)
==40631== LL miss rate:            0.1% (        0.1%     +         0.3%  )
