==40750== Cachegrind, a high-precision tracing profiler
==40750== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40750== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40750== 
--40750-- warning: L3 cache found, using its data for the LL simulation.
==40750== brk segment overflow in thread #1: can't grow to 0x4859000
==40750== (see section Limitations in user manual)
==40750== NOTE: further instances of this message will not be shown
==40750== 
==40750== I refs:        1,081,761,586
==40750== I1  misses:            1,719
==40750== LLi misses:            1,712
==40750== I1  miss rate:          0.00%
==40750== LLi miss rate:          0.00%
==40750== 
==40750== D refs:          393,552,780  (250,169,159 rd   + 143,383,621 wr)
==40750== D1  misses:       11,766,656  ( 11,171,667 rd   +     594,989 wr)
==40750== LLd misses:        1,770,862  (  1,289,173 rd   +     481,689 wr)
==40750== D1  miss rate:           3.0% (        4.5%     +         0.4%  )
==40750== LLd miss rate:           0.4% (        0.5%     +         0.3%  )
==40750== 
==40750== LL refs:          11,768,375  ( 11,173,386 rd   +     594,989 wr)
==40750== LL misses:         1,772,574  (  1,290,885 rd   +     481,689 wr)
==40750== LL miss rate:            0.1% (        0.1%     +         0.3%  )
