==40701== Cachegrind, a high-precision tracing profiler
==40701== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40701== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40701== 
--40701-- warning: L3 cache found, using its data for the LL simulation.
==40701== brk segment overflow in thread #1: can't grow to 0x4859000
==40701== (see section Limitations in user manual)
==40701== NOTE: further instances of this message will not be shown
==40701== 
==40701== I refs:        1,069,560,886
==40701== I1  misses:            1,720
==40701== LLi misses:            1,713
==40701== I1  miss rate:          0.00%
==40701== LLi miss rate:          0.00%
==40701== 
==40701== D refs:          387,852,905  (245,369,440 rd   + 142,483,465 wr)
==40701== D1  misses:       14,630,794  ( 14,087,992 rd   +     542,802 wr)
==40701== LLd misses:        5,398,799  (  4,917,342 rd   +     481,457 wr)
==40701== D1  miss rate:           3.8% (        5.7%     +         0.4%  )
==40701== LLd miss rate:           1.4% (        2.0%     +         0.3%  )
==40701== 
==40701== LL refs:          14,632,514  ( 14,089,712 rd   +     542,802 wr)
==40701== LL misses:         5,400,512  (  4,919,055 rd   +     481,457 wr)
==40701== LL miss rate:            0.4% (        0.4%     +         0.3%  )
