==40702== Cachegrind, a high-precision tracing profiler
==40702== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40702== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40702== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40702== 
--40702-- warning: L3 cache found, using its data for the LL simulation.
==40702== brk segment overflow in thread #1: can't grow to 0x4859000
==40702== (see section Limitations in user manual)
==40702== NOTE: further instances of this message will not be shown
==40702== 
==40702== I refs:        1,081,761,609
==40702== I1  misses:            1,721
==40702== LLi misses:            1,714
==40702== I1  miss rate:          0.00%
==40702== LLi miss rate:          0.00%
==40702== 
==40702== D refs:          393,552,787  (250,169,165 rd   + 143,383,622 wr)
==40702== D1  misses:       12,308,717  ( 11,710,758 rd   +     597,959 wr)
==40702== LLd misses:        1,770,862  (  1,289,173 rd   +     481,689 wr)
==40702== D1  miss rate:           3.1% (        4.7%     +         0.4%  )
==40702== LLd miss rate:           0.4% (        0.5%     +         0.3%  )
==40702== 
==40702== LL refs:          12,310,438  ( 11,712,479 rd   +     597,959 wr)
==40702== LL misses:         1,772,576  (  1,290,887 rd   +     481,689 wr)
==40702== LL miss rate:            0.1% (        0.1%     +         0.3%  )
