==40733== Cachegrind, a high-precision tracing profiler
==40733== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40733== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40733== 
--40733-- warning: L3 cache found, using its data for the LL simulation.
==40733== brk segment overflow in thread #1: can't grow to 0x4859000
==40733== (see section Limitations in user manual)
==40733== NOTE: further instances of this message will not be shown
==40733== 
==40733== I refs:        1,069,560,902
==40733== I1  misses:            1,716
==40733== LLi misses:            1,709
==40733== I1  miss rate:          0.00%
==40733== LLi miss rate:          0.00%
==40733== 
==40733== D refs:          387,852,914  (245,369,442 rd   + 142,483,472 wr)
==40733== D1  misses:       14,206,705  ( 13,667,428 rd   +     539,277 wr)
==40733== LLd misses:        5,398,809  (  4,917,352 rd   +     481,457 wr)
==40733== D1  miss rate:           3.7% (        5.6%     +         0.4%  )
==40733== LLd miss rate:           1.4% (        2.0%     +         0.3%  )
==40733== 
==40733== LL refs:          14,208,421  ( 13,669,144 rd   +     539,277 wr)
==40733== LL misses:         5,400,518  (  4,919,061 rd   +     481,457 wr)
==40733== LL miss rate:            0.4% (        0.4%     +         0.3%  )
