==40773== Cachegrind, a high-precision tracing profiler
==40773== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40773== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=10
==40773== 
--40773-- warning: L3 cache found, using its data for the LL simulation.
==40773== brk segment overflow in thread #1: can't grow to 0x4859000
==40773== (see section Limitations in user manual)
==40773== NOTE: further instances of this message will not be shown
==40773== 
==40773== I refs:        1,069,560,890
==40773== I1  misses:            1,717
==40773== LLi misses:            1,710
==40773== I1  miss rate:          0.00%
==40773== LLi miss rate:          0.00%
==40773== 
==40773== D refs:          387,852,909  (245,369,440 rd   + 142,483,469 wr)
==40773== D1  misses:       13,427,219  ( 12,890,609 rd   +     536,610 wr)
==40773== LLd misses:        5,398,819  (  4,917,362 rd   +     481,457 wr)
==40773== D1  miss rate:           3.5% (        5.3%     +         0.4%  )
==40773== LLd miss rate:           1.4% (        2.0%     +         0.3%  )
==40773== 
==40773== LL refs:          13,428,936  ( 12,892,326 rd   +     536,610 wr)
==40773== LL misses:         5,400,529  (  4,919,072 rd   +     481,457 wr)
==40773== LL miss rate:            0.4% (        0.4%     +         0.3%  )
