==22290== Cachegrind, a high-precision tracing profiler
==22290== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22290== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=1
==22290== 
--22290-- warning: L3 cache found, using its data for the LL simulation.
==22290== brk segment overflow in thread #1: can't grow to 0x4859000
==22290== (see section Limitations in user manual)
==22290== NOTE: further instances of this message will not be shown
==22290== 
==22290== I refs:        1,003,474,488
==22290== I1  misses:            1,709
==22290== LLi misses:            1,702
==22290== I1  miss rate:          0.00%
==22290== LLi miss rate:          0.00%
==22290== 
==22290== D refs:          362,058,170  (224,074,735 rd   + 137,983,435 wr)
==22290== D1  misses:        2,795,786  (  2,312,956 rd   +     482,830 wr)
==22290== LLd misses:        1,770,859  (  1,289,172 rd   +     481,687 wr)
==22290== D1  miss rate:           0.8% (        1.0%     +         0.3%  )
==22290== LLd miss rate:           0.5% (        0.6%     +         0.3%  )
==22290== 
==22290== LL refs:           2,797,495  (  2,314,665 rd   +     482,830 wr)
==22290== LL misses:         1,772,561  (  1,290,874 rd   +     481,687 wr)
==22290== LL miss rate:            0.1% (        0.1%     +         0.3%  )
