==22432== Cachegrind, a high-precision tracing profiler
==22432== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22432== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=20
==22432== 
--22432-- warning: L3 cache found, using its data for the LL simulation.
==22432== brk segment overflow in thread #1: can't grow to 0x4859000
==22432== (see section Limitations in user manual)
==22432== NOTE: further instances of this message will not be shown
==22432== 
==22432== I refs:        1,168,740,308
==22432== I1  misses:            1,722
==22432== LLi misses:            1,715
==22432== I1  miss rate:          0.00%
==22432== LLi miss rate:          0.00%
==22432== 
==22432== D refs:          428,545,379  (279,161,698 rd   + 149,383,681 wr)
==22432== D1  misses:       22,877,615  ( 22,152,555 rd   +     725,060 wr)
==22432== LLd misses:        1,770,864  (  1,289,179 rd   +     481,685 wr)
==22432== D1  miss rate:           5.3% (        7.9%     +         0.5%  )
==22432== LLd miss rate:           0.4% (        0.5%     +         0.3%  )
==22432== 
==22432== LL refs:          22,879,337  ( 22,154,277 rd   +     725,060 wr)
==22432== LL misses:         1,772,579  (  1,290,894 rd   +     481,685 wr)
==22432== LL miss rate:            0.1% (        0.1%     +         0.3%  )
