==22339== Cachegrind, a high-precision tracing profiler
==22339== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22339== Command: ./graph_bench --impl=csr --graph=data/er_n100000_d8.txt --source=0 --repeat=5
==22339== 
--22339-- warning: L3 cache found, using its data for the LL simulation.
==22339== brk segment overflow in thread #1: can't grow to 0x4859000
==22339== (see section Limitations in user manual)
==22339== NOTE: further instances of this message will not be shown
==22339== 
==22339== I refs:        1,038,267,944
==22339== I1  misses:            1,725
==22339== LLi misses:            1,718
==22339== I1  miss rate:          0.00%
==22339== LLi miss rate:          0.00%
==22339== 
==22339== D refs:          376,055,745  (235,672,156 rd   + 140,383,589 wr)
==22339== D1  misses:        7,023,571  (  6,489,574 rd   +     533,997 wr)
==22339== LLd misses:        1,770,864  (  1,289,175 rd   +     481,689 wr)
==22339== D1  miss rate:           1.9% (        2.8%     +         0.4%  )
==22339== LLd miss rate:           0.5% (        0.5%     +         0.3%  )
==22339== 
==22339== LL refs:           7,025,296  (  6,491,299 rd   +     533,997 wr)
==22339== LL misses:         1,772,582  (  1,290,893 rd   +     481,689 wr)
==22339== LL miss rate:            0.1% (        0.1%     +         0.3%  )
