==22317== Cachegrind, a high-precision tracing profiler
==22317== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22317== Command: ./graph_bench --impl=pointer --graph=data/er_n100000_d8.txt --source=0 --repeat=5
==22317== 
--22317-- warning: L3 cache found, using its data for the LL simulation.
==22317== brk segment overflow in thread #1: can't grow to 0x4859000
==22317== (see section Limitations in user manual)
==22317== NOTE: further instances of this message will not be shown
==22317== 
==22317== I refs:        1,027,066,933
==22317== I1  misses:            1,721
==22317== LLi misses:            1,714
==22317== I1  miss rate:          0.00%
==22317== LLi miss rate:          0.00%
==22317== 
==22317== D refs:          371,355,582  (231,872,147 rd   + 139,483,435 wr)
==22317== D1  misses:        7,740,700  (  7,263,215 rd   +     477,485 wr)
==22317== LLd misses:        3,099,978  (  2,649,648 rd   +     450,330 wr)
==22317== D1  miss rate:           2.1% (        3.1%     +         0.3%  )
==22317== LLd miss rate:           0.8% (        1.1%     +         0.3%  )
==22317== 
==22317== LL refs:           7,742,421  (  7,264,936 rd   +     477,485 wr)
==22317== LL misses:         3,101,692  (  2,651,362 rd   +     450,330 wr)
==22317== LL miss rate:            0.2% (        0.2%     +         0.3%  )
